{
  "name": "redux-thunk-overview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://localhost:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "jsdom": "^24.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.1",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.23.0",
    "sweetalert2": "^11.10.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.11.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.4.0",
    "postcss": "^8.4.38",
    "start-server-and-test": "^2.0.4",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
